<!DOCTYPE html>
<html lang=ru >
<meta charset="UTF8">

<head>
    <title>Hello world front end</title>
    <style>
        form {
            /* Расположим форму по центру страницы */
            margin: 0 auto;
            width: 400px;
            /* Определим контур формы */
            padding: 1em;
            border: 1px solid #CCC;
            border-radius: 1em;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        form li + li {
            margin-top: 1em;
        }

        label {
            /* Определим размер и выравнивание */
            display: inline-block;
            width: 90px;
            text-align: right;
        }

        input,
        textarea {
            /* Убедимся, что все поля имеют одинаковые настройки шрифта
               По умолчанию в textarea используется моноширинный шрифт */
            font: 1em sans-serif;

            /* Определим размер полей */
            width: 300px;
            box-sizing: border-box;

            /* Стилизуем границы полей */
            border: 1px solid #999;
        }

        input:focus,
        textarea:focus {
            /* Дополнительная подсветка для элементов в фокусе */
            border-color: #000;
        }

        textarea {
            /* Выравним многострочные текстовые поля с их текстами-подсказками */
            vertical-align: top;

            /* Предоставим пространство для ввода текста */
            height: 5em;
        }

        .button {
            /* Выравним кнопки с их текстами-подсказками */
            padding-left: 90px; /* same size as the label elements */
        }

        button {
            /* Этот дополнительный внешний отступ примерно равен расстоянию
               между текстами-подсказками и текстовыми полями */
            margin-left: .5em;
        }
    </style>
</head>
<body>
<!-- скрипт, который обработает нажатие на кнопку и отправит данные на сервер -->
<script>
    const url = 'http://localhost:8090/api/auth/login';
    let userLogin = document.querySelector("#userLoginJwtRequest");
    let userPassword = document.querySelector("#userPasswordJwtRequest")
    const data = { userLoginJwtRequest: 'userLogin' , userPasswordJwtRequest: "userPassword"};

    try {
        const response = await fetch(url, {
            method: 'POST', // или 'PUT'
            body: JSON.stringify(data), // данные могут быть 'строкой' или {объектом}!
            headers: {
                'Content-Type': 'application/json'
            }
        });
        const json = await response.json();
        console.log('Успех:', JSON.stringify(json));
    } catch (error) {
        console.error('Ошибка:', error);
    }

</script>
<div>
    <form method="POST">
        <ul>
            <li>
                <label for="userLoginJwtRequest">Login:</label>
                <input type="text" id="userLoginJwtRequest" name="userLoginJwtRequest">
            </li>
            <li>
                <label for="userPasswordJwtRequest">Password: </label>
                <input type="password" id="userPasswordJwtRequest" name="userPasswordJwtRequest">
            </li>
            <li class="button">
                <button type="submit">Send</button>
            </li>
        </ul>
    </form>
</div>
</body>

</html>